# rolsac2

./: .project  README.md  pom.xml  rolsac-commit.properties  rolsac.properties  sample_data_indra.sql  version-ruleset.xml
rolsac2-api-externa/: pom.xml
rolsac2-api-externa/src/main/webapp/WEB-INF/: web.xml
rolsac2-back/: pom.xml
rolsac2-back/src/main/jboss/KEYCLOAK/: info.txt  jboss-web.xml
rolsac2-back/src/main/resources/back/: ExceptionMessages_ca.properties  ExceptionMessages_es.properties  LabelsBack_ca.properties  LabelsBack_es.properties
rolsac2-back/src/main/webapp/: accessibilitat.xhtml  avislegal.xhtml  configuracio.xhtml  index.xhtml  listProcediment.xhtml  listUnitatOrganica.xhtml  mapaweb.xhtml  protecciodades.xhtml  test.xhtml
rolsac2-back/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
rolsac2-back/src/main/webapp/WEB-INF/decorations/: buttons.xhtml  field.xhtml
rolsac2-back/src/main/webapp/WEB-INF/includes/: avislegal_ca.xhtml  avislegal_es.xhtml  fieldsProcediment.xhtml  fieldsUnitatOrganica.xhtml  footer.xhtml  footerDialog.xhtml  header_botonera.xhtml  header_breadcrumb.xhtml  header_logo_nombre.xhtml
rolsac2-back/src/main/webapp/WEB-INF/templates/: errorLayout.xhtml  layout.xhtml  layoutDialog.xhtml  layoutDialogSeleccion.xhtml
rolsac2-back/src/main/webapp/admin/: editProcediment.xhtml  editUnitatOrganica.xhtml  newProcediment.xhtml  newUnitatOrganica.xhtml
rolsac2-back/src/main/webapp/comun/: dialogAuditoria.xhtml  dialogLiteral.xhtml  dialogLiteralHTML.xhtml  dialogSeleccionarSeccion.xhtml  dialogSeleccionarTema.xhtml  dialogSeleccionarTemaMultiple.xhtml  dialogSeleccionarUA.xhtml
rolsac2-back/src/main/webapp/entidades/: dialogEdificio.xhtml  dialogEntidadRaiz.xhtml  dialogEvolucionBasicaUnidadAdministrativa.xhtml  dialogEvolucionCompetenciaUnidadAdministrativa.xhtml  dialogEvolucionCompetenciasUnidadAdministrativa.xhtml  dialogEvolucionDependenciaUnidadAdministrativa.xhtml  dialogEvolucionDivisionUnidadAdministrativa.xhtml  dialogEvolucionFusionUnidadAdministrativa.xhtml  dialogEvolucionUnidadAdministrativa.xhtml  dialogPlatTramitElectronica.xhtml  dialogPlugins.xhtml  dialogPropiedad.xhtml  dialogSeleccionEdificio.xhtml  dialogSeleccionEntidad.xhtml  dialogSeleccionUsuario.xhtml  dialogSeleccionUsuariosUnidadAdministrativa.xhtml  dialogTema.xhtml  dialogTipoMediaEdificio.xhtml  dialogTipoMediaFicha.xhtml  dialogTipoMediaUA.xhtml  dialogTraduccion.xhtml  dialogUnidadAdministrativa.xhtml  dialogUsuario.xhtml  viewConfiguracionEntidad.xhtml  viewContenidos.xhtml  viewCuadroControl.xhtml  viewEdificios.xhtml  viewEntidadRaiz.xhtml  viewEvolucion.xhtml  viewLOPD.xhtml  viewMantenimientoProcesos.xhtml  viewOrganigramaDir3.xhtml  viewPlatTramitElectronica.xhtml  viewPlugins.xhtml  viewRoles.xhtml  viewTema.xhtml  viewTipoMediaEdificio.xhtml  viewTipoMediaFicha.xhtml  viewTipoMediaUA.xhtml  viewUnidadAdministrativa.xhtml  (+2 more)
rolsac2-back/src/main/webapp/error/: 403.xhtml  404.xhtml  accessException.xhtml  exception.xhtml  perfilException.xhtml  procesoDIR3Exception.xhtml  serviceException.xhtml  uaRelacionadaException.xhtml  usuarioAltaException.xhtml
rolsac2-back/src/main/webapp/maestras/: detalleProcedimiento.xhtml  detalleServicio.xhtml  dialogClonar.xhtml  dialogDocumentoNormativa.xhtml  dialogDocumentoProcedimiento.xhtml  dialogDocumentoProcedimientoLOPD.xhtml  dialogExportar.xhtml  dialogNormativa.xhtml  dialogPersonal.xhtml  dialogProcedimiento.xhtml  dialogProcedimientoFlujo.xhtml  dialogProcedimientoTramite.xhtml  dialogSeleccionNormativa.xhtml  dialogSeleccionNormativaAfectacion.xhtml  dialogSeleccionTipoPublicoObjetivoEntidad.xhtml  dialogServicio.xhtml  dialogTipoPublicoObjetivoEntidad.xhtml  dialogTramite.xhtml  dialogTraspasoBOIB.xhtml  viewFichas.xhtml  viewMisAlertas.xhtml  viewNormativa.xhtml  viewNormativas.xhtml  viewPersonal.xhtml  viewProcedimientos.xhtml  viewPublicoObjetivoEntidad.xhtml  viewServicios.xhtml
rolsac2-back/src/main/webapp/maestras/tipo/: dialogSeleccionMateriaSIA.xhtml  dialogSeleccionNormativa.xhtml  dialogTipoAfectacion.xhtml  dialogTipoBoletin.xhtml  dialogTipoFormaInicio.xhtml  dialogTipoLegitimacion.xhtml  dialogTipoMateriaSIA.xhtml  dialogTipoNormativa.xhtml  dialogTipoProcedimiento.xhtml  dialogTipoPublicoObjetivo.xhtml  dialogTipoSexo.xhtml  dialogTipoSilencioAdministrativo.xhtml  dialogTipoTramitacion.xhtml  dialogTipoUnidadAdministrativa.xhtml  dialogTipoVia.xhtml  (+14 more)
rolsac2-back/src/main/webapp/monitorizacion/: dialogAlertas.xhtml  dialogConfiguracionAlerta.xhtml  dialogDetalleLogProceso.xhtml  dialogProceso.xhtml  dialogProcesoLog.xhtml  viewAcontecimientos.xhtml  viewAlertas.xhtml  viewAvisos.xhtml  viewConfiguracionesAlertas.xhtml  viewCuadroControl.xhtml  viewEstadisticas.xhtml  viewEventosPlat.xhtml  viewGestionProcesosIndex.xhtml  viewGestionProcesosSIA.xhtml  viewProcesos.xhtml  viewProcesosLog.xhtml  viewProcesosMigracion.xhtml  viewProcesosSIA.xhtml  viewProcesosSolr.xhtml  viewRolesPermisos.xhtml
rolsac2-back/src/main/webapp/superadministrador/: dialogBorrarEntidad.xhtml  dialogConfiguracionGlobal.xhtml  dialogEntidad.xhtml  dialogSeccion.xhtml  dialogSelectSeccion.xhtml  dialogTema.xhtml  dialogUnidadAdministrativa.xhtml  viewConfiguracionesGlobales.xhtml  viewEntidades.xhtml  viewPropiedadesGlobales.xhtml  viewSeccion.xhtml  viewTema.xhtml  viewUnidadAdministrativa.xhtml
rolsac2-back/src/main/webapp/tinymce/: changelog.txt
rolsac2-commons/: pom.xml
rolsac2-commons/src/main/resources/wsdl/: wsSIAActualizarActuaciones.wsdl
rolsac2-commons/src/test/resources/: TestLabels_ca.properties  TestLabels_es.properties
rolsac2-ear/: pom.xml
rolsac2-rest-api-externa/: pom.xml
rolsac2-rest-api-externa/src/main/jboss/BASIC/: jboss-web.xml
rolsac2-rest-api-externa/src/main/webapp/WEB-INF/: web.xml
rolsac2-service/: pom.xml
rolsac2-service/src/main/resources/: ValidationMessages_ca.properties  ValidationMessages_es.properties
rolsac2-service/src/main/resources/service/: ExceptionMessages_ca.properties  ExceptionMessages_es.properties
(+1270 files in other folders)
