<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.rolsac2</groupId>
    <artifactId>rolsac2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>rolsac2</name>
    <description>rolsac2 Java EE 8 i JBOSS 7.2</description>
    <!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS... -->
    <!-- permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió    -->
    <scm>
        <connection>scm:git:https://github.com/GovernIB/rolsac2.git</connection>
        <url>https://github.com/GovernIB/rolsac2</url>
    </scm>
    <properties>
        <!-- Propietats que afecten els plugins -->
        <maven.compiler.release>11</maven.compiler.release>
        <maven.properties.version>1.0.0</maven.properties.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Versions de JBoss -->
        <jboss-eap.version>7.2.9.GA</jboss-eap.version>
        <jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
        <!-- Versions de diferents llibreries emprades dins els mòduls -->
        <mp-openapi.version>1.1.2</mp-openapi.version>
        <mp-config.version>1.3</mp-config.version>
        <keycloak.version>6.0.1</keycloak.version>
        <primefaces.version>8.0</primefaces.version>
        <primefaces.theme.version>1.0.10</primefaces.theme.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <junit.version>4.13.1</junit.version>
        <arquillian.version>1.6.0.Final</arquillian.version>
        <wildfly-arquillian.version>3.0.1.Final</wildfly-arquillian.version>
        <mockito.version>3.5.13</mockito.version>
        <jackson.version>2.11.0</jackson.version>
        <plugins-ib.version>2.0.0</plugins-ib.version>
        <!-- Propietats emprades als descriptors en mode Desenvolupament. -->
        <!-- Es poden activar els valors de producció activatn el profile -Pproduccio -->
        <webXml.faces.projectStage>Development</webXml.faces.projectStage>
        <persistenceXml.hibernate.showSql>true</persistenceXml.hibernate.showSql>
        <!-- Altres substitucions a aplicar dins els descriptors. -->
        <!-- Es poden sobreescriure passant la propietat al maven amb -D -->
        <!--<webXml.loginConfig.authMethod>KEYCLOAK</webXml.loginConfig.authMethod>-->
        <webXml.loginConfig.authMethod>BASIC</webXml.loginConfig.authMethod>
        <webXml.loginConfig.realmName>Govern de les Illes Balears</webXml.loginConfig.realmName>
        <commons-io.version>2.6</commons-io.version>
       
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Dependències internes -->
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-commons</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-persistence</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-ejb</artifactId>
                <version>1.0.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-back</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-front</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-api-externa</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.caib.rolsac2</groupId>
                <artifactId>rolsac2-api-interna</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>
            <!-- Definició de les versions de les llibreries, especificacions i eines disponibles dins JBoss -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee8</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${jboss-javaee.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Altres llibreries emprades dins els mòduls -->
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${mp-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <!--<artifactId>bootstrap</artifactId>-->
                <artifactId>all-themes</artifactId>
                <version>${primefaces.theme.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Dependències emprades als tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fundaciobit.pluginsib.core</groupId>
                <artifactId>pluginsib-core</artifactId>
                <version>${plugins-ib.version}</version>
            </dependency>
            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Definició dels plugins estàndar de maven -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>

                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <!-- Altres plugins generals -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.1</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <!-- Pluguin per generar informació OpenAPI de apis REST -->
                <plugin>
                    <groupId>org.apache.geronimo</groupId>
                    <artifactId>geronimo-openapi-maven-plugin</artifactId>
                    <version>1.0.14</version>
                </plugin>
                <!-- Plugin per generar la propietat ${buildNumber} amb la versio/revisio de GIT o SVN o CVS... -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
                        <!-- si volem que falli si s'intenta compilar i hi ha canvis no pujats o hi ha canvis no davallats. -->
                        <!-- S'hauria de crear un profile per quan es fa una release s'activin. -->
                        <!-- Sinó val més que estiguin a false (per defecte): -->
                        <!-- <doCheck>true</doCheck> -->
                        <!-- <doUpdate>true</doUpdate> -->
                        <doCheck>false</doCheck>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <!-- Longitut màxima de la revisió -->
                        <shortRevisionLength>8</shortRevisionLength>
                        <!-- Valor de la revisió si no s'ha configurat bé el sistema de control de versions -->
                        <revisionOnScmFailure>SCM_FAIL</revisionOnScmFailure>
                    </configuration>
                </plugin>
                <!-- Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions local -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <!-- Només estarà activat als mòduls que volem que es despleguin, com l'EAR -->
                        <skip>true</skip>
                        <container>
                            <!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 7.2 -->
                            <containerId>wildfly13x</containerId>
                            <type>installed</type>
                            <home>${env.JBOSS_HOME}</home>
                        </container>
                        <configuration>
                            <!-- Empra la configuració existent del servidor d'aplicacions. -->
                            <type>existing</type>
                            <home>${env.JBOSS_HOME}/standalone</home>
                            <!--
                            Si volem arrancar el jboss amb cargo:start i amb una configuració copiada de l'original,
                            fixar el <type> a standalone i llevar el <home>
                            -->
                            <properties>
                                <cargo.hostname>localhost</cargo.hostname>
                                <cargo.port.offset>0</cargo.port.offset>
                                <cargo.remote.username>admin</cargo.remote.username>
                                <cargo.remote.password>admin</cargo.remote.password>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Gestió de versions de dependències/plugins -->
            <!-- Veure: https://www.mojohaus.org/versions-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <allowAnyUpdates>false</allowAnyUpdates>
                    <allowSnapshots>false</allowSnapshots>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowMinorUpdates>true</allowMinorUpdates>
                    <rulesUri>file:///${session.executionRootDirectory}/version-ruleset.xml</rulesUri>
                </configuration>
            </plugin>
            <!-- Gestió de requisits del build -->
            <!-- Veure: https://maven.apache.org/enforcer/enforcer-rules/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <!-- Fixam mínim Maven 3.6 i Java 11 -->
                        <requireMavenVersion>
                            <version>3.6.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>
                        <!-- Per detectar problemes de dependències -->
                        <banDuplicatePomDependencyVersions/>
                        <dependencyConvergence/>
                        <reactorModuleConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Inicializar propiedades compilación -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${maven.properties.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/rolsac.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Deploy proyecto en GIT. -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>
						internal.repo::default::file://${project.build.directory}/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<!-- remote branch name -->
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<!-- github repo name -->
					<repositoryName>maven</repositoryName>
					<!-- github username or organization -->
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Profile per fixar valors de producció als descriptors -->
            <id>produccio</id>
            <properties>
                <webXml.faces.projectStage>Production</webXml.faces.projectStage>
                <persistenceXml.hibernate.showSql>false</persistenceXml.hibernate.showSql>
            </properties>
        </profile>
        <profile>
            <!-- Profile per emprar authenticació BASIC sense keycloak -->
            <id>authBasic</id>
            <properties>
                <webXml.loginConfig.authMethod>BASIC</webXml.loginConfig.authMethod>
            </properties>
        </profile>
        <profile>
            <!-- Profile per executar els tests d'integració -->
            <id>testsIntegracio</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile para obtener commit GIT -->
		<profile>
			<id>git-commit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Commit ID (GIT) -->
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.1.10</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<verbose>true</verbose>
							<skipPoms>false</skipPoms>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
						</configuration>
					</plugin>
					<!-- Commit ID (generación commit.properties) -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>replace-version</id>
								<phase>validate</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<filesToInclude>sistra-commit.properties</filesToInclude>
									<preserveDir>true</preserveDir>
									<outputDir>target</outputDir>
									<replacements>
										<replacement>
											<token>%COMMIT-GIT%</token>
											<value>${git.commit.id.abbrev}</value>
										</replacement>
										<replacement>
											<token>%COMMIT-SVN%</token>
											<value>${svn.info}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profile para obtener commit SVN -->
		<profile>
			<id>svn-commit</id>
			<build>
				<!-- Commit ID (SVN) -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>ant-svnNumber-activo</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- <skip>${svn.desactivado}</skip> -->
									<exportAntProperties>true</exportAntProperties>
									<target>
										<exec executable="${svn.pathExe}"
											outputProperty="svn.info">
											<arg value="info" />
											<arg value="-r" />
											<arg value="HEAD" />
											<arg value="--show-item=last-changed-revision" />
											<!-- <arg value="../.."/> -->
										</exec>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>ant-svnNumber-echo</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- <skip>${svn.desactivado}</skip> -->
									<target>
										<echo>[svn.info] ${svn.info}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Commit ID (generación commit.properties) -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>replace-version</id>
								<phase>validate</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<filesToInclude>rolsac-commit.properties</filesToInclude>
									<preserveDir>true</preserveDir>
									<outputDir>target</outputDir>
									<replacements>
										<replacement>
											<token>%COMMIT-GIT%</token>
											<value>${git.commit.id.abbrev}</value>
										</replacement>
										<replacement>
											<token>%COMMIT-SVN%</token>
											<value>${svn.info}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <repositories>
        <!-- Repositori oficial de JBoss -->
        <repository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- Les llibreries de Primefaces no estan definides als repositoris centrals -->
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>https://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <!-- Repositori del GovernIB amb llibreries compartides, plugins, clients d'altres eines... -->
        <repository>
            <id>github-governib-maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
        </repository>
    </repositories>
	<modules>
		<module>rolsac2-commons</module>
	    <module>rolsac2-persistence</module>
	    <module>rolsac2-ejb</module>
	    <module>rolsac2-service</module>
	    <module>rolsac2-back</module>
	    <module>rolsac2-api-interna</module>
	    <module>rolsac2-api-externa</module>
	    <module>rolsac2-ear</module>
	</modules>

</project>
