# Propietats de configuració de SISTEMES de rolsac2.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.rolsac2.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END



## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

















## LOGINIB START
es.caib.rolsac2.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.rolsac2.int.loginib.usuari=$rolsac2_loginib
es.caib.rolsac2.int.loginib.secret=rolsac2_loginib
## LOGINIB END


