# Propietats de configuració de rolsac2.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.rolsac2.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END



## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

















## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
es.caib.rolsac2.loginib.aplicacion=CLIENT_TEST
es.caib.rolsac2.loginib.entidad=A04003003
es.caib.rolsac2.loginib.qaa=2
es.caib.rolsac2.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END


