# Propietats de configuració de rolsac2.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.rolsac2.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

#Propiedad para almacenamiento de ficheros
ficherosExternos.path=P:\\files_des

#Propiedades para gestión procesos automáticos
#Expresión cron maestra (configurado para ejecutarse cada 30 min)
procesos.automaticos.cron=0 */30 * * * *

#Tiempo máximo que esperarán las otras instancias en caso de que la instancia maestro no ejecute los procesos
procesos.minMaxMaestroInactivo=15


## BACK START
mockup.sesion.usuario=1
## BACK END

#Datos LOPD
es.caib.rolsac2.lopd.finalidad.ca=Tramitaci\u00F3 del procediment 
es.caib.rolsac2.lopd.finalidad.es=Tramitaci\u00F3n del procedimiento
es.caib.rolsac2.lopd.destinatario.ca=El destinatari de la lopd
es.caib.rolsac2.lopd.destinatario.es=El destinatario de la lopd
es.caib.rolsac2.lopd.derechos.ca=El dret de la lopd
es.caib.rolsac2.lopd.derechos.es=El derecho de la lopd
es.caib.rolsac2.lopd.responsable.comun.ca=Responsable lopd com\u00FA
es.caib.rolsac2.lopd.responsable.comun.es=Responsable lopd com\u00FAn
es.caib.rolsac2.lopd.cabecera.ca=De conformitat amb el reglament (UE) 2016/679 i la legistaci\u00F3 vigente en mat\u00E8ria de protecci\u00F3 de dades, s\u2019informa del tractament de les dades personales que cont\u00E9 aquest tr\u00E0mit
es.caib.rolsac2.lopd.cabecera.es=De conformidad con el reglamento (UE) 2016/679 y la legistaci\u00F3n vigente en materia de protecci\u00F3n de datos, se informa del tratamiento de los datos personales que contiene este tr\u00E1mite
es.caib.rolsac2.lopd.plantilla.ca=http://www.caib.es/plantillaCAT.pdf
es.caib.rolsac2.lopd.plantilla.es=http://www.caib.es/plantillaESP.pdf


## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

















## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
es.caib.rolsac2.loginib.aplicacion=CLIENT_TEST
es.caib.rolsac2.loginib.entidad=A04003003
es.caib.rolsac2.loginib.qaa=2
es.caib.rolsac2.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END


