# Propietats definides dins Maven
project.name=${project.parent.name}
project.version=${project.version}
project.buildtime=${project.buildtime}
scm.revision=${buildNumber}
jdk.version=${java.runtime.version}
commitGit=${commitGit}
commitSvn=${commitSvn}
authMethod=${webXml.loginConfig.authMethod}
